<!DOCTYPE html>
<html>
    <head>
        <title>Capuccino</title>
        <meta charset="utf-8">
    </head>
    <body>
        <center><h1><b>Informações sobre Capuccino</b></h1></center>
        
        <dd><h2><b>Origem</b></h2> </dd>
            <dl>
                <dd>As lendas que dão conta de explicar de onde vem o cappuccino sempre mencionam um monge da Itália, chamado Marcos D'Aviano. Além de</dd>
                <dd>ser o responsável pela elaboração dessa receita deliciosa, ela també deu origem ao nome: cappucio significa capuz - o ino seria uma</dd>
                <dd>espécie de diminutivo.</dd>
            </dl>
        <dd><h2><font color="orange">Informações adicionais</font></h2></dd>
            <dd><ul>
                <li><a href="https://www.hub-coffee.co.uk/product/powdered-milk-cappuccino-deluxe/" target="_blank">Cappuccino Deluxe</a></li>
                <li><a href="https://www.starbuckschilled.com/pt/produtos/chilled-classics/cappuccino/#palhinhas-papel" target="_blank">Starbucks</a></li>
                <li><a href="https://www.metropoles.com/vida-e-estilo/turismo/famoso-pelo-luxo-hotel-de-dubai-serve-cappuccino-coberto-com-ouro" target="_blank">Notícia sobre Cappuccino de Luxo</a></li>
                <li><a href="https://www.hippo.com.br/receitas/27/cappuccino-cremoso" target="_blank">Receita sobre Cappuccino</a></li>
                <li><a href="https://br.my-best.com/20950" target="_blank">Ranking dos 10 Melhores Cappuccinos em pó no Brasil</a></li>
            </ul></dd>
        <dd><a href="index.html">Voltar</a></dd>
    </body>
