<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 2 HTML</title>
</head>
<body>
  <center>
    <table>
        <tr>
            <td><img  width="110" height="110" src="Imagens/logo.jpg"/></td>

            <a id="topo"></a>

            <td><h1><b>  Café Starbuzz &reg;</b></h1></br>
            </td> 
        </tr>
    </table>
</center>
    <hr>

    <dd><h2>Mistura de Casa - R$ 1,49</h2>
      <img  width="110" height="110" src="Imagens/cafe.jpg"/>
    <p>Uma mistura <b>suave e delicada</b> de cafés do Mexico, Brasil e Bolívia</p>
    <ul>
      <string><font size="3" color="red">Principais Ingredientes</font></string>
      <li>Café conilon</li>
      <li>Açúcar</li>
    </ul>
    <br>   


    <h2>Café arábico <U>com leite</U> - R$ 2,89</h2>
    <img width="110" height="110" src="Imagens/cafecomleite.jpg"/>
    <p>Expresso, leite fervido e xarope de chocolate</p>
    <ul type="square">
      <string><font size="3" color="red">Principais Ingredientes</font></string>
      <li>Café Arábica</li>
      <li>Chocolate</li>
      <li>Leite</li>
      <ol type="I">
          <li>Integral</li>
          <li>Desnatado</li>
      </ol>
    </ul>
    
    <br>

    <h2>Cappucino - &euro;3,17</h2>
    <img width="110" height="110" src="Imagens/cappuccino.jpg"/> 
    <p>Uma mistura de expresso,leite fervido e espuma</p>

    <p><a href="capuccino.html">Veja mais informações</a></p>
    <br>


    <h2>Chá - &euro; <strike>1,85</strike> <u>1,45</u></h2>
    <img width="110" height="110" src="Imagens/cha.jpg"/>
    <p>Uma bebida condimentada com chá preto, especiarias</p>
    <br>

    <a href="#topo">Voltar ao topo</a>
    <br>
    
    <a href="https://twitter.com">
      <img width="110" height="110" src="Imagens/twitter.png"/>
    </a>
    <br>
    <a href="producao.html">Exibir produções</a>
    <h3 align="right"><string>Copyright <sup>&copy;</sup> 2023 Café Starbuzz</string></h3> 
    </dd> 

    
</body>
</html>