<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produções Starbuzz</title>
</head>
<body>
    <center>
        <h1>Produção de Café no Brasil em Toneladas</h1>
        <table border="1" bordercolor="#6f0e0e">
            <tr>
                <th colspan="2" width="250" > </th>
                <th scope="col" colspan="2" width="150">Safra</th>
                <th scope="col" rowspan="2" width="250">Localização Geográfica</th>
            </tr>
            <tr>
                <td>Região</td>
                <td>Estado</td>
                <td>2016</td>
                <td>2017</td>
            </tr>
            <tr>
                <td rowspan="3">Sul</td>
                <td>RS</td>
                <td>50000</td>
                <td>8000</td>
                <td rowspan="3"><img src="Imagens/regiaosul.jpg" alt="Região Sul" ></td>
            </tr>
            <tr>
                <td>PR</td>
                <td>258000</td>
                <td>354000
                </td>
            </tr>
            <tr>
                <td>SC</td>
                <td>15878</td>
                <td>14858</td>
            </tr>
            <tr>
                <td rowspan="3">Sudeste</td>
                <td>SP</td>
                <td>120000</td>
                <td>140000</td>
                <td rowspan="3"><img src="Imagens/regiaosudeste.jpg" alt="Região Sudeste"></td>
            </tr>
            <tr>
                <td>MG</td>
                <td>258000</td>
                <td>354000</td>
            </tr>
            <tr>
                <td>ES</td>
                <td>58787</td>
                <td>65897</td>
            </tr>
            <tr>
                <td rowspan="2">Centro-Oeste</td>
                <td>MT</td>
                <td>0</td>
                <td>9874</td>
                <td rowspan="2"><img src="Imagens/regiaosul.jpg" alt="Região Centro-Oeste"></td>
            </tr>
            <tr>
                <td>MS</td>
                <td>878</td>
                <td>0</td>
            </tr>
            <tr >
                <td colspan="2" bgcolor="gray">Total</td>
                <td bgcolor="gray">528543</td>
                <td bgcolor="gray">618507</td>
                <td> </td>
            </tr>
        </table>
        <a href="index.html">Voltar</a>
    </center>
</body>
</html>