<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 2 HTML</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap');

  :root {
    --main-color: #9b6b43
    --background: #f3e3d3
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    transition: 0.2 linear;
  }
  .pagina {
    align-items: left;
    justify-content: left;
    min-width: 20rem;
    color: var(--main-color);
    background-color: var(--background);
    font-family: Hanken Grotesk;
    font-size: 1.125rem;
    line-height: 1.8;
    word-spacing: 0.125rem;
    letter-spacing: 0.019rem;
    margin: 5rem 4rem;
  }

  h1 {
    font-family: Geologica;
  }
</style>
<body class="pagina">
    <table>
        <tr>
            <td><img  width="110" height="110" src="Imagens/logo.jpg"/></td>

            <a id="topo"></a>

            <td><h1><b>Café Starbuzz &reg;</b></h1></br>
            </td> 
        </tr>
    </table>
    <hr>

    <dd><h2>Mistura de Casa - R$ 1,49</h2>
      <img  width="110" height="110" src="Imagens/cafe.jpg"/>
    <p>Uma mistura <b>suave e delicada</b> de cafés do Mexico, Brasil e Bolívia</p>
    <ul>
      <string><font size="3" color="red">Principais Ingredientes</font></string>
      <li>Café conilon</li>
      <li>Açúcar</li>
    </ul>
    <br>   


    <h2>Café arábico <U>com leite</U> - R$ 2,89</h2>
    <img width="110" height="110" src="Imagens/cafecomleite.jpg"/>
    <p>Expresso, leite fervido e xarope de chocolate</p>
    <ul type="square">
      <string><font size="3" color="red">Principais Ingredientes</font></string>
      <li>Café Arábica</li>
      <li>Chocolate</li>
      <li>Leite</li>
      <ol type="I">
          <li>Integral</li>
          <li>Desnatado</li>
      </ol>
    </ul>
    
    <br>

    <h2>Cappucino - &euro;3,17</h2>
    <img width="110" height="110" src="Imagens/cappuccino.jpg"/> 
    <p>Uma mistura de expresso,leite fervido e espuma</p>

    <p><a href="capuccino.html">Veja mais informações</a></p>
    <br>


    <h2>Chá - &euro; <strike>1,85</strike> <u>1,45</u></h2>
    <img width="110" height="110" src="Imagens/cha.jpg"/>
    <p>Uma bebida condimentada com chá preto, especiarias</p>
    <br>

    <a href="#topo">Voltar ao topo</a>
    <br>
    
    <a href="https://twitter.com">
      <img width="110" height="110" src="Imagens/twitter.png"/>
    </a>
    <br>
    <a href="producao.html">Exibir produções</a>
    <h3 align="right"><string>Copyright <sup>&copy;</sup> 2023 Café Starbuzz</string></h3> 
    </dd> 

    
</body>
</html>
